# spring-module

./: .classpath  .project  LICENSE  README.md  build.gradle  settings.gradle
Middleware/: settings.gradle
Middleware/src/main/java/hello/: HelloApp.java
SampleApp/: settings.gradle
SampleApp/src/main/java/hello/: HelloApp.java
SharedModule/: settings.gradle
