
repositories {
    mavenCentral()
}




subprojects {
    apply plugin: 'java'
    group = 'testsampleapp'
    version = '0.1'
    repositories {
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        testCompile "junit:junit:4.12"
				compile 'org.springframework:spring-context:4.2.5.RELEASE'
    }
}

project('SampleApp') {
    dependencies {
        compile project(':Middleware')
        compile project(':SharedModule')
    }
}

project('Middleware') {
    dependencies {
        compile project(':SpringBase')
    }
}

project('SharedModule') {
    dependencies {
        compile project(':SpringBase')
    }
}
